<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>147</y>
      <w>287</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- recipientManager : RecipientManager
- RECIPIENTS_FILE_NAME : const string
--
+ AddressBook()
+ userRegistration() : void
+ listAllUsers() : void
+ userLogin() : Integer
+ changeLoggedUserPassword() : void
+ userLogout() : void
+ addRecipient(): void
+ diplayAllRecipients() : void
+ isTheUserLoggedIn() : bool
+ searchRecipientsByName() : void
+ searchRecipientsBySurname() : void
+ deleteRecipient() : void
+ editRecipient() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>455</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>154</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId : Integer
- users: vector&lt;User&gt;
- usersFile : UsersFile
--
+ UserManager()
+ userRegistration() : void
+ userLogin() : Integer
+ userLogout () : Integer
+ listAllUsers() : void
+ changeLoggedUserPassword(): void
+ isTheUserLoggedIn() : bool
- provideNewUserData() : User
- getNewUserId() : Integer
- isThereALogin() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>679</y>
      <w>399</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UsersFile
--
+ UsersFile()
+ addUsersToFile () : void
+ loadUsersFromFile() : void
+ saveAllUsersInFile () : void
- getUserData() : User
- changeUserDataIntoLineContainingDataDividedWithVerticalLines () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>399</y>
      <w>308</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_- loadCharacter() : Char_
_+ convertIntegerIntoString() : String_
_+ convertStringIntoInteger() : Integer_
_+ loadLine () : String_
_+ chooseMainMenuOption() : Char_
_+ chooseUserMenuOption() : Char_
_+ chooseEditMenuOption() : Char_
_+ replaceFirstLetterWithUppercaseAndRestWithLowercase() : String_
_+ getNumber() : String_
_+ loadInteger() : Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>427</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Recipient
--
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String
--
+ Recipient()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>630</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>RecipientsFile
--
- lastRecipientId : Integer
--
+ RecipientsFile()
+ addRecipientToFile() : void
+ loadRecipientsOfLoggedUserFromFile () : vector&lt;Recipient&gt;
+ deleteRecipientFromFile() : void
+ editRecipientInFile() : void
+ setLastRecipientIdAfterDeletingChosenRecipient() : void
- changeRecipientDataIntoLineContainingDataDividedWithVerticalLines () : String
- getRecipientData() : Recipient
- getUserIdFromDataDividedWithVerticalLines () : Integer
- getRcipientIdFromDataDividedWithVerticalLines() : Integer
- deleteFile() : void
- changeFileName() : void
- getLastRecipientIdFromFile() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>147</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- LOGGED_USER_ID : const integer
- recipients : vector&lt;Recipient&gt;
- recipientsFile : RecipientsFile
--
+ RecipientManager ()
+ addRecipient () : void
+ diplayAllRecipients () : void
+ searchRecipientsByName () : void
+ searchRecipientsBySurname () : void
+ deleteRecipient() : void
+ editRecipient() : void
- provideNewRecipientData () : Adresat
- displayRecipientData() : void
- displayNumberOfRecipientsFound () : void
- provideChosenRecipientId() : Integer





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>672</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : Const String
--
+ TextFile()
+ isTheFileEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>721</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>245</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>511</x>
      <y>238</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>238</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>329</y>
      <w>21</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>336</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>329</y>
      <w>70</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>427</x>
      <y>609</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1127</x>
      <y>665</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>441</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>0...n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>294</x>
      <y>413</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>0...n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>329</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>133</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;250.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>336</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>490</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>546</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>539</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
